# Ключи доступа MAX/VK
MAX_ACCESS_TOKEN=ваш_access_token
MAX_CONFIRMATION_TOKEN=ваш_confirmation_token
MAX_SECRET_KEY=ваш_secret_key

# Google Sheets
GOOGLE_SHEETS_ID=ваш_id_таблицы

# Настройки сервера
HOST=0.0.0.0
PORT=5000
